log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE


#server.port=8080

server.port=$PORT

# spring.datasource.url
 spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net/sql10498506

# spring.datasource.username
 spring.datasource.username = sql10498506

# spring.datasource.password
 spring.datasource.password = VzYMXsX6sK

# spring.datasource.url
# spring.datasource.url = jdbc:mysql://localhost:3306/grupo-22-bdd-oo2-2022

# spring.datasource.username
# spring.datasource.username = root

# spring.datasource.password
# spring.datasource.password = root


# spring.datasource.url
#spring.datasource.url = jdbc:mysql://localhost:3306/grupo-22-bdd-oo2-2022

# spring.datasource.username
#spring.datasource.username = root

# spring.datasource.password
#spring.datasource.password = root

# spring.jpa.show-sql
spring.jpa.show-sql = true

# spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.dialect
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect

# spring.thymeleaf.cache
spring.thymeleaf.cache = false

spring.mvc.contentnegotiation.favor-parameter=true

spring.mvc.contentnegotiation.media-types.pdf=application/pdf


